/* Global */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Oswald", sans-serif;
	background-color: #012C56;
	color: #012C56;
	color: #fff;
	font-size: 16px;
}

a {
	color: #fff;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	margin: auto;

}

/* Navigaci√≥n */
.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px ;
	flex-wrap: wrap;
	flex-direction: column;
}

.nav-brand {
	width: 50px;
}

/* Navbar izquierdo */
.nav-main ul {
	display: flex;
}

.nav-main ul li {
	padding: 10px;
}

.nav-main ul li a:hover {
	border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
	flex: 1;
	margin-left: 20px;
}

hr {
	margin: 10px 0;
}

hr {
	margin: 10px 0;
}

/* Boton Responsivo */
.menu-btn {
	cursor: pointer;
	position: absolute;
	top: 15px;
	left: 180px;
	z-index: 2;
	display: flex;
}

/* Contenedor */

.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
	border: 1px solid #fff;
}

.btn:hover {
	opacity: 0.9;
}

.showcase {
	width: 100%;
	height: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
	color: #fff;
	flex-wrap: wrap;
}

.showcase h2,
.showcase p {
	margin-bottom: 10px;
}

.showcase .btn {
	margin-top: 20px;
}

/* Cards */
.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin: 20px 0;
	flex-wrap: wrap;
	padding-left: 10%;
	
	
}

.news-cards img {
	width: 100%;
	height: 180px;
}

.qrcode {
	padding-left: 44%;
	flex-wrap: wrap;
	display: flex;
}

.texto-descarga {
	margin-top: 20px;
	padding-left: 45%;
	flex-wrap: wrap;
	display: flex;
}

.news-cards h3 {
	font-size: 20px;
	margin: 10px 0;
}

.news-cards a {
	padding: 10px 0;
	color: #f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

/* Follow */
.social {
	margin: 50px;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	padding-left: 38%;
}

.social p {
	text-align: center;
	font-size: 33px;
	margin-bottom: 0px;
	display: flex;
	flex-wrap: wrap;
}

.links {
	display: flex;
	flex-wrap: wrap;
	padding-left: 36%;
	margin-bottom: 3%;
}

.links a {
	margin: 0 50px;
}

.links a i {
	font-size: 3rem;
}

/* Links */

.footer {
	color: #ffffff;
	font-size: 12px;
	text-align: center;
	font-size: 1rem;
	padding-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	padding-left: 45%;
}

/* Mobil */
@media (max-width: 700px) {
	.menu-btn {
		display: block;
	}

	.menu-btn:hover {
		opacity: 0.5;
	}

	.nav-main ul.nav-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		opacity: 0.9;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}

	.nav-main ul.nav-menu li {
		padding: 20px;
		border-bottom: #ccc solid 1px;
		font-size: 14px;
	}

	.nav-main ul.nav-menu li:last-child {
		border-bottom: 0;
	}

	.nav-main ul.nav-menu.show {
		transform: translateX(-20px);
	}

	.nav-main ul.nav-menu-right {
		margin-right: 50px;
	}

	.news-cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.cards-banner-one .content,
	.cards-banner-two .content {
		width: 80%;
	}

	.footer-links .footer-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.cards {
		grid-template-columns: 1fr;
	}

	.cards-banner-one .content,
	.cards-banner-two .content {
		width: 100%;
		padding: 60px 20px;
	}

	.footer-links .footer-container {
		grid-template-columns: 1fr;
	}

	.footer-links .footer-container ul {
		text-align: center;
	}


	.ion-margin {
		margin: 100%;
	}
.qrcode{
	max-width: 700px
}
.texto-descarga{
	max-width: 700px
}
.social{
	max-width: 700px
}
.footer{
		max-width: 700px
	}
	.footer-links{
		max-width: 700px
	}
}
